********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /tigress/nalam/genomeMining/models/b.faa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
McjB                     1.0000    208  CapB                     1.0000    221  
Burhizin                 1.0000    276  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 3 -maxw 25 /tigress/nalam/genomeMining/models/b.faa -o /home/nalam/lassomining/motifs/b 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           25
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=            3525    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             705    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=    705    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.108 C 0.0213 D 0.0511 E 0.0525 F 0.0511 G 0.0511 H 0.0298 I 0.0596 K 0.0411 
L 0.112 M 0.017 N 0.0241 P 0.0482 Q 0.0298 R 0.0823 S 0.078 T 0.0298 V 0.0553 
W 0.0241 Y 0.034 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.106 C 0.0221 D 0.051 E 0.0524 F 0.051 G 0.051 H 0.0303 I 0.0593 K 0.0414 
L 0.11 M 0.0179 N 0.0248 P 0.0483 Q 0.0303 R 0.0814 S 0.0772 T 0.0303 V 0.0552 
W 0.0248 Y 0.0345 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1	width =  25  sites =   3  llr = 192  E-value = 2.0e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::7:7:::3::3::::
pos.-specific     C  ::::::::::::::::::::::3::
probability       D  ::::::::::::::::::3:::::a
matrix            E  ::::::::::::::::a::::::::
                  F  :::::::3:a:::::::::::::::
                  G  :::a::::::::::::::7a:::7:
                  H  ::::::::::::a::::::::::::
                  I  ::a::::::::::::::3::::7::
                  K  :::::::::::::::::::::::::
                  L  a::::::::::::::::::::::::
                  M  :::::::3:::::::::::::::::
                  N  :::::::::::::::::::::::3:
                  P  ::::::3:a::::::::::::::::
                  Q  :::::3:3::::::::::::3::::
                  R  :::::7::::::::::::::3::::
                  S  ::::::3::::3:3:3:::::::::
                  T  ::::::3::::::::::::::::::
                  V  :a::a:::::3::::7:3:::a:::
                  W  ::::::::::::::a::::::::::
                  Y  ::::::::::7::::::::::::::

         bits    5.8                          
                 5.2             * *          
                 4.6         *   * *          
                 4.1  ****   **  * * *  * *  *
Relative         3.5  ****  **** * * * ** ****
Entropy          2.9 *********** * *** ** ****
(92.5 bits)      2.3 *************************
                 1.7 *************************
                 1.2 *************************
                 0.6 *************************
                 0.0 -------------------------

Multilevel           LVIGVRPFPFYAHAWVEAGGAVIGD
consensus                 QSM  VS S S ID Q CN 
sequence                   TQ         V  R    
                                              
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
McjB                        170  3.19e-29 ILNSRNIDAH LVIGVRTQPFYSHSWVEVGGQVIND APNMRDKLSV
CapB                        169  1.52e-27 HLRRENVPAQ LVIGVRPMPFVAHAWVEIDGRVCGD EPELKKSYGE
Burhizin                    229  1.31e-26 LCARAGLALK LVIGVQSFPFYAHAWSEAGGAVIGD SPLRRKELAV
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
McjB                              3.2e-29  169_[1]_14
CapB                              1.5e-27  168_[1]_28
Burhizin                          1.3e-26  228_[1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF LVIGVRSFPFYAHAWVEVGGRVIGD width=25 seqs=3
McjB                     (  170) LVIGVRTQPFYSHSWVEVGGQVIND  1 
CapB                     (  169) LVIGVRPMPFVAHAWVEIDGRVCGD  1 
Burhizin                 (  229) LVIGVQSFPFYAHAWSEAGGAVIGD  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 25 n= 633 bayes= 7.71425 E= 2.0e-013 
  -327   -268   -425   -339   -140   -374   -335    -53   -287    286     65   -284   -351   -230   -368   -355   -171    -80   -337   -249 
  -152   -170   -338   -291   -264   -310   -313     38   -267   -176    -92   -242   -316   -276   -358   -297    -53    375   -426   -332 
  -310   -272   -379   -353   -240   -370   -401    355   -289    -60     -2   -251   -409   -305   -430   -336   -139    122   -410   -275 
  -233   -329   -236   -286   -447    411   -328   -425   -245   -483   -308   -119   -361   -292   -355   -237   -229   -344   -431   -377 
  -152   -170   -338   -291   -264   -310   -313     38   -267   -176    -92   -242   -316   -276   -358   -297    -53    375   -426   -332 
  -306   -285   -294   -203   -422   -283   -159   -339     35   -346   -223   -124   -301    130    320   -268   -162   -319   -355   -318 
  -140   -182   -194   -164   -302   -181   -214   -242   -110   -292   -139    -25    200   -111   -248    218    291   -176   -381   -259 
  -169   -174   -211   -117    206   -215    -69    -50    -83    -36    294    -72   -236    280   -212   -164    -26    -37   -185     18 
  -184   -298   -259   -223   -358   -238   -276   -316   -181   -319   -234   -184    409   -170   -316   -193   -116   -244   -455   -358 
  -369   -246   -412   -391    406   -389   -353   -218   -367   -170   -131   -305   -380   -368   -486   -328   -281   -219   -241    -30 
  -189   -166   -256   -206     87   -236    -30    -68   -161   -128    -28   -120   -265   -155   -270   -187    -71    151   -118    372 
   258    -81   -270   -222   -301    -80   -289   -244   -199   -281   -133   -139   -276   -192   -318     97    -17    -82   -377   -301 
  -354   -284   -220   -245   -224   -281    468   -369   -238   -319   -182     11   -317     -1   -218   -236   -155   -298   -294    -44 
   258    -81   -270   -222   -301    -80   -289   -244   -199   -281   -133   -139   -276   -192   -318     97    -17    -82   -377   -301 
  -438   -340   -390   -379   -150   -361   -366   -388   -332   -273   -228   -280   -430   -301   -405   -407   -289   -318    516   -145 
   -87   -138   -265   -210   -225   -194   -245     25   -176   -164    -59   -138   -249   -176   -290     52     17    335   -356   -244 
  -509   -566   -191    419   -615   -456   -463   -520   -434   -616   -478   -309   -579   -292   -576   -512   -404   -502   -640   -562 
    33   -158   -331   -276   -210   -270   -294    222   -236   -104    -19   -202   -312   -234   -345   -239    -43    285   -361   -246 
  -222   -323     61   -187   -429    393   -267   -407   -192   -458   -288    -37   -329   -217   -325   -199   -181   -328   -426   -346 
  -233   -329   -236   -286   -447    411   -328   -425   -245   -483   -308   -119   -361   -292   -355   -237   -229   -344   -431   -377 
    46   -234   -107     -8   -280   -146    -60   -219     88   -226    -79     14   -178    292    154   -101     -4   -146   -314   -186 
  -152   -170   -338   -291   -264   -310   -313     38   -267   -176    -92   -242   -316   -276   -358   -297    -53    375   -426   -332 
  -225    236   -368   -322   -195   -306   -337    320   -260    -61      9   -218   -354   -260   -386   -273    -77    125   -362   -230 
  -217   -315   -154   -217   -423    393   -259   -402   -188   -454   -285    162   -328   -219   -319   -190   -171   -323   -423   -341 
  -356   -375    408    -57   -428   -299   -271   -395   -298   -446   -316     20   -422   -263   -420   -308   -251   -343   -462   -355 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 25 nsites= 3 E= 2.0e-013 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.666667 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVIGVRSFPFYAHAWVEVGGRVIGD MEME-1 regular expression
--------------------------------------------------------------------------------
LVIGV[RQ][PST][FMQ]PF[YV][AS]H[AS]W[VS]E[AIV][GD]G[AQR]V[IC][GN]D
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF CLQWSFAL MEME-2	width =   8  sites =   3  llr = 59  E-value = 2.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CLQWSFAL MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  a:::::::
probability       D  ::::::::
matrix            E  ::3:::::
                  F  :::::3::
                  G  ::::::::
                  H  ::::::::
                  I  ::::::::
                  K  ::::::::
                  L  :a:::::a
                  M  :::3::::
                  N  ::::::::
                  P  ::::::::
                  Q  ::3:::::
                  R  ::::::::
                  S  ::::a:::
                  T  ::3:::::
                  V  :::::3::
                  W  :::3::::
                  Y  :::3:3::

         bits    5.8         
                 5.2 *       
                 4.6 *       
                 4.1 *       
Relative         3.5 * *** * 
Entropy          2.9 ********
(28.6 bits)      2.3 ********
                 1.7 ********
                 1.2 ********
                 0.6 ********
                 0.0 --------

Multilevel           CLEMSFAL
consensus              QW V  
sequence               TY Y  
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CLQWSFAL MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
CapB                        149  7.27e-10 ASIWSPFRIT CLQMSFAL ATHLRRENVP
McjB                        150  1.18e-09 IFHLNIFKSD CLTYSYAL KRILNSRNID
Burhizin                    209  2.59e-09 ACLFYPRSTK CLEWSVAL TVLCARAGLA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CLQWSFAL MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CapB                              7.3e-10  148_[2]_65
McjB                              1.2e-09  149_[2]_51
Burhizin                          2.6e-09  208_[2]_60
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CLQWSFAL MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CLQWSFAL width=8 seqs=3
CapB                     (  149) CLQMSFAL  1 
McjB                     (  150) CLTYSYAL  1 
Burhizin                 (  209) CLEWSVAL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CLQWSFAL MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 684 bayes= 7.82655 E= 2.6e+001 
  -418    544   -513   -462   -498   -482   -492   -416   -478   -497   -340   -394   -527   -453   -537   -464   -291   -430   -619   -528 
  -327   -268   -425   -339   -140   -374   -335    -53   -287    286     65   -284   -351   -230   -368   -355   -171    -80   -337   -249 
  -135   -271    -18    208   -291   -149    -71   -229     38   -238    -84     29   -178    310   -128    -87    217   -156   -340   -200 
  -275   -231   -315   -274     39   -292    -95   -174   -226   -168    279   -172   -329   -199   -321   -260   -144   -149    407    255 
  -163   -178   -250   -270   -341   -195   -290   -326   -198   -365   -210    -51   -274   -217   -315    326    165   -272   -412   -295 
  -219   -180   -282   -237    279   -266    -49   -105   -202   -138    -49   -149   -284   -190   -304   -209   -108     99   -116    307 
   284    -91   -301   -246   -306    -96   -317   -239   -230   -283   -141   -179   -316   -226   -342    -64    -57    -83   -384   -315 
  -327   -268   -425   -339   -140   -374   -335    -53   -287    286     65   -284   -351   -230   -368   -355   -171    -80   -337   -249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CLQWSFAL MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 3 E= 2.6e+001 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CLQWSFAL MEME-2 regular expression
--------------------------------------------------------------------------------
CL[EQT][MWY]S[FVY]AL
--------------------------------------------------------------------------------




Time  0.31 secs.

********************************************************************************


********************************************************************************
MOTIF NYHWNIPKKGMPW MEME-3	width =  13  sites =   2  llr = 71  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NYHWNIPKKGMPW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::5:
pos.-specific     C  :::::::::::::
probability       D  :::::::::::::
matrix            E  ::::::5::::::
                  F  :::::::::::::
                  G  :::::::::5:::
                  H  ::5:5::55:::5
                  I  :::::5:::::::
                  K  :::::::55::::
                  L  :::::::::5:::
                  M  :::::5::::a::
                  N  5:::5::::::::
                  P  ::::::5::::5:
                  Q  :::::::::::::
                  R  :::::::::::::
                  S  ::5::::::::::
                  T  :::5:::::::::
                  V  :::::::::::::
                  W  :::5::::::::5
                  Y  5a:::::::::::

         bits    5.8           *  
                 5.2           *  
                 4.6  *        *  
                 4.1 ** *** ** * *
Relative         3.5 ********* * *
Entropy          2.9 *************
(51.1 bits)      2.3 *************
                 1.7 *************
                 1.2 *************
                 0.6 *************
                 0.0 -------------

Multilevel           NYHTHIEHHGMAH
consensus            Y SWNMPKKL PW
sequence                          
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYHWNIPKKGMPW MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site   
-------------             ----- ---------            -------------
McjB                         98  6.49e-16 KRFILLLKVF YYSWNIEKKGMAW IFISNKKENR
Burhizin                     26  2.84e-15 TGCFPSATRY NYHTHMPHHLMPH VFGACFAQQI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYHWNIPKKGMPW MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
McjB                              6.5e-16  97_[3]_98
Burhizin                          2.8e-15  25_[3]_238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYHWNIPKKGMPW MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NYHWNIPKKGMPW width=13 seqs=2
McjB                     (   98) YYSWNIEKKGMAW  1 
Burhizin                 (   26) NYHTHMPHHLMPH  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYHWNIPKKGMPW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 13 n= 669 bayes= 8.38154 E= 1.8e+000 
  -205   -213    -38   -115     -2   -136     59   -186    -67   -223   -102    395   -234    -58   -202   -110    -37   -158   -125    250 
  -234   -200   -244   -215    106   -233    -10   -180   -167   -181    -86   -110   -269   -159   -271   -204   -119   -150    -76    419 
  -134   -188    -66    -69   -177   -106    332   -220    -25   -237    -99    129   -167     57   -130    145     75   -153   -262    -30 
  -223   -214   -248   -226   -117   -227   -203   -184   -152   -198    -98    -91   -285   -141   -258   -100    207   -131    457    -85 
  -278   -271    -68   -155   -261   -179    308   -290   -111   -320   -177    425   -270     -5   -206   -136    -75   -251   -313   -109 
  -250   -209   -355   -309   -152   -319   -316    267   -244     -9    400   -210   -347   -224   -370   -286    -91     88   -313   -211 
  -158   -278    -30    268   -308   -164   -167   -260    -43   -276   -157    -38    284      6   -207   -142    -54   -182   -371   -248 
  -189   -255   -115    -55   -255   -157    250   -240    332   -253   -115     44   -205     56     -2   -136    -34   -182   -295   -112 
  -189   -255   -115    -55   -255   -157    250   -240    332   -253   -115     44   -205     56     -2   -136    -34   -182   -295   -112 
  -108   -172   -169   -153   -138    295   -186    -52   -103    112     -3    -55   -202   -100   -222   -148    -49    -49   -198   -162 
  -432   -348   -472   -444   -350   -430   -444   -214   -375   -194    565   -354   -458   -370   -521   -428   -278   -238   -383   -308 
    85   -172   -178   -128   -269   -117   -204   -217    -98   -247   -138    -88    343    -84   -231    -96    -27   -108   -360   -247 
  -305   -262   -230   -231    -65   -255    278   -270   -172   -232   -139    -35   -313    -36   -210   -250   -148   -217    436     47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYHWNIPKKGMPW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 13 nsites= 2 E= 1.8e+000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYHWNIPKKGMPW MEME-3 regular expression
--------------------------------------------------------------------------------
[NY]Y[HS][TW][HN][IM][EP][HK][HK][GL]M[AP][HW]
--------------------------------------------------------------------------------




Time  0.47 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
McjB                             9.98e-43  97_[3(6.49e-16)]_39_[2(1.18e-09)]_\
    12_[1(3.19e-29)]_14
CapB                             7.80e-29  148_[2(7.27e-10)]_12_[1(1.52e-27)]_\
    28
Burhizin                         8.18e-39  25_[3(2.84e-15)]_170_[2(2.59e-09)]_\
    12_[1(1.31e-26)]_23
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: della-r4c1n14

********************************************************************************
