********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /tigress/nalam/genomeMining/models/c.faa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
McjC                     1.0000    513  Acinetobacter            1.0000    548  
Klebsiella               1.0000    529  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 4 -maxw 25 /tigress/nalam/genomeMining/models/c.faa -o /home/nalam/lassomining/motifs/c 

model:  mod=         zoops    nmotifs=         4    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           25
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=            7950    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1590    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=   1590    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0296 C 0.0138 D 0.0604 E 0.0579 F 0.073 G 0.0491 H 0.0252 I 0.1 K 0.0925 
L 0.0981 M 0.0214 N 0.0906 P 0.0283 Q 0.0195 R 0.0283 S 0.0767 T 0.0396 V 0.0447 
W 0.00377 Y 0.0478 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0298 C 0.0143 D 0.0602 E 0.0578 F 0.0727 G 0.0491 H 0.0255 I 0.0994 K 0.0919 
L 0.0975 M 0.0217 N 0.0901 P 0.0286 Q 0.0199 R 0.0286 S 0.0764 T 0.0398 V 0.0447 
W 0.00435 Y 0.0478 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GHGGDFIFVQNPS MEME-1	width =  13  sites =   3  llr = 108  E-value = 3.7e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GHGGDFIFVQNPS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::
pos.-specific     C  :::::3:::::::
probability       D  ::::a::::::::
matrix            E  :::::::::::::
                  F  :::::3:a:::::
                  G  a:aa::::3::::
                  H  :a:::3:::::::
                  I  ::::::7::::::
                  K  :::::::::::::
                  L  ::::::3:3::::
                  M  :::::::::::::
                  N  ::::::::::a::
                  P  :::::::::::a3
                  Q  :::::::::a:::
                  R  :::::::::::::
                  S  ::::::::::::7
                  T  :::::::::::::
                  V  ::::::::3::::
                  W  :::::::::::::
                  Y  :::::::::::::

         bits    7.8              
                 7.1              
                 6.3              
                 5.5  *       * * 
Relative         4.7 ****     * * 
Entropy          3.9 *****  * * * 
(52.1 bits)      3.1 ****** * ****
                 2.4 *************
                 1.6 *************
                 0.8 *************
                 0.0 -------------

Multilevel           GHGGDCIFGQNPS
consensus                 FL L   P
sequence                  H  V    
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHGGDFIFVQNPS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site   
-------------             ----- ---------            -------------
McjC                        298  5.23e-17 PIDDDLLYLC GHGGDHIFGQNPS ELFGIDAYRS
Klebsiella                  299  8.29e-17 LNNQDIVFLN GHGGDCLFVQNPS LKSVHHRLKH
Acinetobacter               311  2.21e-16 NSLPHGLTIS GHGGDFIFLQNPP IEIGFDSLKD
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHGGDFIFVQNPS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
McjC                              5.2e-17  297_[1]_203
Klebsiella                        8.3e-17  298_[1]_218
Acinetobacter                     2.2e-16  310_[1]_225
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHGGDFIFVQNPS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GHGGDFIFVQNPS width=13 seqs=3
McjC                     (  298) GHGGDHIFGQNPS  1 
Klebsiella               (  299) GHGGDCLFVQNPS  1 
Acinetobacter            (  311) GHGGDFIFLQNPP  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHGGDFIFVQNPS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 13 n= 1554 bayes= 9.46222 E= 3.7e-007 
   -49   -266   -260   -300   -498    417   -303   -500   -361   -466   -336   -305   -285   -231   -204   -235   -268   -314   -180   -424 
  -170   -221   -244   -259   -275   -275    493   -444   -353   -301   -210   -175   -242     60    -67   -235   -194   -268    -43    -91 
   -49   -266   -260   -300   -498    417   -303   -500   -361   -466   -336   -305   -285   -231   -204   -235   -268   -314   -180   -424 
   -49   -266   -260   -300   -498    417   -303   -500   -361   -466   -336   -305   -285   -231   -204   -235   -268   -314   -180   -424 
  -173   -312    384    -71   -479   -293   -245   -470   -413   -428   -344   -166   -347   -202   -269   -306   -290   -313   -211   -402 
   -18    344   -262   -222    170   -235    298   -212   -284   -139    -83   -245   -193    -20    -96   -186   -116    -64    109    147 
  -117   -197   -410   -366   -245   -363   -356    259   -403     77      0   -436   -322   -225   -269   -330   -170    144   -125   -306 
  -186   -184   -436   -405    355   -384   -328   -293   -483   -152   -159   -491   -304   -307   -335   -326   -320   -189     11    -77 
    87    -67   -282   -205   -175    150   -179      6   -257    125     16   -299   -164    -68   -110   -165    -42    251     -5   -193 
  -106   -248   -322    -90   -457   -330    -17   -416   -284   -270   -135   -310   -220    535    -90   -274   -214   -271   -116   -399 
  -194   -260   -194   -327   -431   -259    -87   -389   -338   -399   -297    324   -277   -131   -220   -170   -176   -293   -144   -368 
    -1   -235   -283   -237   -409   -233   -251   -390   -296   -301   -262   -370    485   -109   -164   -191   -155   -214   -204   -405 
    59   -116   -213   -185   -368   -150   -203   -358   -243   -295   -202   -218    297    -72   -114    266     91   -181   -147   -318 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHGGDFIFVQNPS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 13 nsites= 3 E= 3.7e-007 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHGGDFIFVQNPS MEME-1 regular expression
--------------------------------------------------------------------------------
GHGGD[CFH][IL]F[GLV]QNP[SP]
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
MOTIF DRILVRKZAFQKAGSBIFWKKTKRS MEME-2	width =  25  sites =   3  llr = 172  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif DRILVRKZAFQKAGSBIFWKKTKRS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3:::7:::3::::3:::::::
pos.-specific     C  :::::::::::::::::::::::::
probability       D  a:::::::::::::33:::3:::::
matrix            E  :::::::3::3::::::::::::::
                  F  ::::::::37::3::::33::::::
                  G  :::::::::::::3:::::::::::
                  H  :::::::::::::3:::::::::::
                  I  ::7::::3:::3:::37::::::::
                  K  ::::::3::::3:3:::::37:a::
                  L  :::33::::::::::::3:::::::
                  M  :::::::::::::::::::::::::
                  N  ::::::::::3::::3:::::::::
                  P  :::3:::::::::::::::::::::
                  Q  :::::::3::3::::::::::::::
                  R  :a:::a:::::3::::3::3:3:a:
                  S  ::::::3:::::3:7:::::::::a
                  T  :::::::::::::::::::::7:::
                  V  :::33:::::::::::::::3::::
                  W  ::::::::::::::::::7::::::
                  Y  ::3:::3::3:::::::::::::::

         bits    7.8                          
                 7.1                          
                 6.3                          
                 5.5  *   *            *    * 
Relative         4.7  *   *            *    * 
Entropy          3.9 **   *  *         *  * **
(82.6 bits)      3.1 ***  * ****  ** * * *****
                 2.4 *************************
                 1.6 *************************
                 0.8 *************************
                 0.0 -------------------------

Multilevel           DRILARKEAFEIAGSDIAWDKTKRS
consensus              YPL SIFYNKFHDIRFFKVR   
sequence                VV YQ  QRSK N L R     
                                              
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRILVRKZAFQKAGSBIFWKKTKRS MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
McjC                        415  9.66e-29 PVFSLFNQHF DRYPVRYEAFQRFGSDIFWKKTKRS SSQLIFRILS
Acinetobacter               454  2.27e-25 PVYEMFNADY DRIVLRSQFFEKSKSNIAWRKTKRS SSGAMFIFFN
Klebsiella                  432  3.31e-18 RYEYNFSSEH DRILARKIAYNIAHDIRLFDVRKRS SNNLLFEFLH
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRILVRKZAFQKAGSBIFWKKTKRS MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
McjC                              9.7e-29  414_[2]_74
Acinetobacter                     2.3e-25  453_[2]_70
Klebsiella                        3.3e-18  431_[2]_73
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRILVRKZAFQKAGSBIFWKKTKRS MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DRILVRKZAFQKAGSBIFWKKTKRS width=25 seqs=3
McjC                     (  415) DRYPVRYEAFQRFGSDIFWKKTKRS  1 
Acinetobacter            (  454) DRIVLRSQFFEKSKSNIAWRKTKRS  1 
Klebsiella               (  432) DRILARKIAYNIAHDIRLFDVRKRS  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRILVRKZAFQKAGSBIFWKKTKRS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 25 n= 1518 bayes= 9.42836 E= 1.2e-002 
  -173   -312    384    -71   -479   -293   -245   -470   -413   -428   -344   -166   -347   -202   -269   -306   -290   -313   -211   -402 
  -194   -226   -423   -386   -516   -333   -186   -461   -166   -385   -328   -391   -262   -101    495   -349   -290   -380   -115   -429 
   -75   -162   -366   -312   -147   -307   -210    248   -348    -37    -14   -379   -275   -170   -207   -272   -135    129     -7    113 
    34    -95   -297   -217   -186   -227   -195    -14   -271    136      4   -325    264    -76   -124   -190    -62    248    -33   -217 
   278    -61   -320   -239   -201   -199   -213    -10   -297    100     -6   -340   -189   -106   -143   -168    -54    280    -43   -228 
  -194   -226   -423   -386   -516   -333   -186   -461   -166   -385   -328   -391   -262   -101    495   -349   -290   -380   -115   -429 
    65   -140   -104    -32   -108   -119    -11   -246     99   -176    -84   -138    -97     89     65    118     12    -87     30    187 
    33   -194    -70    192   -317   -169    -51     22   -101   -178    -92   -190   -118    389      6   -123    -56    -66    -78   -242 
   427    -31   -298   -230     73   -103   -209   -215   -297   -163    -93   -329   -197   -115   -151    -72    -76    -10    -37   -140 
  -153   -174   -394   -356    325   -350   -135   -294   -423   -162   -153   -421   -280   -227   -257   -293   -273   -179     96    174 
    30   -226    -20    196   -362   -133    -32   -334    -92   -244   -134     75   -119    375      9    -99    -53   -158   -103   -259 
   -50   -218   -253   -143   -390   -229   -127     -5    219   -241   -163   -253   -195     37    322   -199   -119   -134   -101   -293 
   346    -47   -233   -170    119   -105   -147   -215   -230   -165    -87   -256   -136    -50    -99    123      5    -25    -17    -61 
    37   -194    -89    -37   -319    228    247   -314    118   -233   -133   -118   -116     97     88    -90    -46   -141    -70   -189 
    22   -157    157    -53   -377   -104   -120   -380   -183   -314   -212    -93   -141     -5    -81    263     78   -212   -146   -286 
   -50   -227    286    -57   -361   -174   -110    -31   -210   -264   -186    138   -199    -27   -102   -151   -108   -120   -124   -284 
   -51   -167   -311   -230   -260   -268   -220    243   -185    -47    -23   -329   -233    -77    180   -236   -110    131    -90   -255 
   236    -87   -325   -246    206   -223   -177    -98   -301    131     13   -341   -190   -102   -149   -184    -90     25     45    -45 
  -247   -270   -413   -390    -69   -356   -298   -438   -444   -243   -241   -457   -351   -232   -250   -397   -319   -273    761   -133 
     8   -215    122    -27   -371   -155    -78   -332    175   -250   -149   -165   -139     84    306   -123    -66   -166    -90   -259 
   -69   -227   -285   -179   -403   -264   -195   -275    294   -268   -188   -299   -227    -37     79   -243   -150     81   -140   -333 
     7   -136   -205   -138   -343   -192   -139   -267   -100   -243   -122   -195   -161     16    240      5    363    -99    -98   -285 
  -200   -306   -442   -360   -579   -381   -330   -458    328   -450   -341   -412   -339   -207     56   -401   -293   -373   -222   -482 
  -194   -226   -423   -386   -516   -333   -186   -461   -166   -385   -328   -391   -262   -101    495   -349   -290   -380   -115   -429 
    20   -116   -274   -285   -392   -189   -265   -401   -313   -347   -238   -237   -198   -156   -164    328    126   -241   -161   -342 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRILVRKZAFQKAGSBIFWKKTKRS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 25 nsites= 3 E= 1.2e-002 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.666667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRILVRKZAFQKAGSBIFWKKTKRS MEME-2 regular expression
--------------------------------------------------------------------------------
DR[IY][LPV][ALV]R[KSY][EIQ][AF][FY][ENQ][IKR][AFS][GHK][SD][DIN][IR][AFL][WF][DKR][KV][TR]KRS
--------------------------------------------------------------------------------




Time  0.53 secs.

********************************************************************************


********************************************************************************
MOTIF PFLHKNCIQ MEME-3	width =   9  sites =   2  llr = 50  E-value = 7.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif PFLHKNCIQ MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  ::::::5::
probability       D  :::::::::
matrix            E  :::::::::
                  F  :5:::::::
                  G  :::::::::
                  H  :::a:::::
                  I  :5::::55:
                  K  ::::5::::
                  L  ::a::::::
                  M  :::::5:5:
                  N  :::::5:::
                  P  a:::5::::
                  Q  ::::::::a
                  R  :::::::::
                  S  :::::::::
                  T  :::::::::
                  V  :::::::::
                  W  :::::::::
                  Y  :::::::::

         bits    7.8          
                 7.1          
                 6.3          
                 5.5 *  *    *
Relative         4.7 *  *    *
Entropy          3.9 *  *  * *
(35.9 bits)      3.1 * *******
                 2.4 *********
                 1.6 *********
                 0.8 *********
                 0.0 ---------

Multilevel           PFLHKMCIQ
consensus             I  PNIM 
sequence                      
                              
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PFLHKNCIQ MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Acinetobacter               426  4.69e-14 SIKGLNDTKY PILHPMCMQ NIIFNIINNP
McjC                        391  4.10e-10 DYTGKINKLT PFLHKNIIQ HYAGLPVFSL
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PFLHKNCIQ MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Acinetobacter                     4.7e-14  425_[3]_114
McjC                              4.1e-10  390_[3]_114
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PFLHKNCIQ MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF PFLHKNCIQ width=9 seqs=2
Acinetobacter            (  426) PILHPMCMQ  1 
McjC                     (  391) PFLHKNIIQ  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PFLHKNCIQ MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 9 n= 1566 bayes= 9.61102 E= 7.0e+001 
    22   -210   -253   -205   -379   -205   -224   -360   -266   -274   -233   -338    478    -81   -135   -166   -128   -185   -176   -372 
   -59   -123   -362   -314    248   -300   -228    139   -366    -10     -5   -384   -244   -174   -214   -261   -141     79     54    -65 
  -106   -178   -405   -314   -163   -332   -276    -92   -362    295     54   -431   -240   -137   -185   -316   -176    -19    -46   -263 
  -125   -196   -205   -210   -244   -234    481   -398   -288   -268   -179   -147   -202     90    -33   -201   -157   -225    -17    -65 
    13   -200   -179   -100   -357   -168   -141   -324    194   -252   -178   -231    356     23     72   -144    -91   -156    -98   -290 
    -3   -137    -90   -127   -249   -143    -42   -174   -169   -131    344    199   -154     38    -47   -113    -38    -65     -2   -207 
   -37    536   -392   -344   -263   -309   -309     80   -387   -125    -88   -409   -283   -206   -221   -280   -140     70   -118   -305 
   -66   -146   -378   -323   -203   -313   -291    193   -360      9    372   -396   -271   -163   -218   -284   -130    119    -62   -258 
   -83   -235   -278    -70   -430   -293     -7   -391   -243   -253   -124   -285   -195    528    -63   -247   -185   -244   -101   -366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PFLHKNCIQ MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 9 nsites= 2 E= 7.0e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PFLHKNCIQ MEME-3 regular expression
--------------------------------------------------------------------------------
P[FI]LH[KP][MN][CI][IM]Q
--------------------------------------------------------------------------------




Time  0.76 secs.

********************************************************************************


********************************************************************************
MOTIF TDNGCIPQ MEME-4	width =   8  sites =   2  llr = 44  E-value = 9.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TDNGCIPQ MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::5
pos.-specific     C  ::::a:::
probability       D  :5::::::
matrix            E  ::::::::
                  F  ::::::::
                  G  :::5::::
                  H  ::::::::
                  I  :::::5::
                  K  :::5::::
                  L  ::::::::
                  M  ::::::::
                  N  ::5:::::
                  P  ::::::a:
                  Q  :::::::5
                  R  ::::::::
                  S  :5:::5::
                  T  a:::::::
                  V  ::5:::::
                  W  ::::::::
                  Y  ::::::::

         bits    7.8         
                 7.1         
                 6.3     *   
                 5.5     * * 
Relative         4.7 *   * **
Entropy          3.9 *   * **
(31.5 bits)      3.1 ***** **
                 2.4 ********
                 1.6 ********
                 0.8 ********
                 0.0 --------

Multilevel           TDNGCIPA
consensus             SVK S Q
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNGCIPQ MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Acinetobacter               147  5.67e-11 ENIFGLDTPF TDVKCIPQ GEFLEFESFV
McjC                        355  7.79e-10 IFSNISAFIN TSNGCSPA KQEHVSDMKL
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNGCIPQ MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Acinetobacter                     5.7e-11  146_[4]_394
McjC                              7.8e-10  354_[4]_151
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNGCIPQ MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TDNGCIPQ width=8 seqs=2
Acinetobacter            (  147) TDVKCIPQ  1 
McjC                     (  355) TSNGCSPA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNGCIPQ MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 1569 bayes= 9.61379 E= 9.3e+001 
    11   -105   -246   -223   -337   -200   -214   -242   -253   -253   -126   -213   -173    -75   -116     39    406    -75   -109   -316 
    13   -187    298     -8   -360    -91   -106   -358   -185   -304   -208    -77   -131      1    -79    121     -8   -188   -111   -271 
    50   -108    -87   -133   -250   -138    -75    -56   -190   -141    -82    189   -140     -9    -66   -121    -20    244    -24   -222 
    10   -209   -156   -119   -393    315   -152   -360    166   -305   -203   -197   -156     -7     46   -153   -122   -193    -92   -301 
  -226    606   -531   -472   -541   -466   -461   -482   -584   -471   -362   -573   -443   -385   -380   -452   -323   -386   -360   -564 
    88    -71   -212   -172   -192   -155   -166    165   -216    -59    -17   -205   -121    -40    -81    137     71    117    -24   -193 
    22   -210   -253   -205   -379   -205   -224   -360   -266   -274   -233   -338    478    -81   -135   -166   -128   -185   -176   -372 
   285   -102   -124     -9   -307   -102    -29   -266   -117   -192    -95   -190    -64    419     18    -85    -43    -67    -43   -238 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNGCIPQ MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 2 E= 9.3e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNGCIPQ MEME-4 regular expression
--------------------------------------------------------------------------------
T[DS][NV][GK]C[IS]P[AQ]
--------------------------------------------------------------------------------




Time  1.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
McjC                             2.96e-47  297_[1(5.23e-17)]_44_[4(7.79e-10)]_\
    28_[3(4.10e-10)]_15_[2(9.66e-29)]_74
Acinetobacter                    3.39e-48  146_[4(5.67e-11)]_156_[1(2.21e-16)]_\
    102_[3(4.69e-14)]_19_[2(2.27e-25)]_70
Klebsiella                       8.69e-25  298_[1(8.29e-17)]_120_[2(3.31e-18)]_\
    73
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: della-r4c1n14

********************************************************************************
