********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= modelProteins/CProteins.faa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length
-------------            ------ ------  -------------            ------ ------
AAD28496.1               1.0000    442  YP_442960.1              1.0000    582
YP_001055180.1           1.0000    564  ABZ74311.1               1.0000    579
YP_001683612.1           1.0000    583  YP_001683866.1           1.0000    568
NP_826866.1              1.0000    590  ZP_01301927.1            1.0000    585
YP_617641.1              1.0000    587  YP_617573.1              1.0000    570
YP_481204.1              1.0000    351
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 3 -maxw 25 modelProteins/CProteins.faa -o CMemeResults

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           25
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           30005    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            6001    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   6001    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.124 C 0.0148 D 0.0632 E 0.0533 F 0.0312 G 0.0758 H 0.022 I 0.0478 K 0.0282
L 0.107 M 0.0192 N 0.0232 P 0.0573 Q 0.0292 R 0.0878 S 0.064 T 0.0435 V 0.0658
W 0.0207 Y 0.0213
Background letter frequencies (from file dataset with add-one prior applied):
A 0.124 C 0.0149 D 0.0631 E 0.0533 F 0.0312 G 0.0757 H 0.0221 I 0.0478 K 0.0282
L 0.107 M 0.0193 N 0.0233 P 0.0573 Q 0.0292 R 0.0877 S 0.0639 T 0.0435 V 0.0658
W 0.0208 Y 0.0214
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DALFTGQGGDNVFCQVPSAAPALD MEME-1   width =  24  sites =   9  llr = 374  E-value = 8.5e-025
********************************************************************************
--------------------------------------------------------------------------------
        Motif DALFTGQGGDNVFCQVPSAAPALD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::::1:::1:2162222:
pos.-specific     C  :1::1::::::::4::::::::::
probability       D  6:::::1::a:::::::1:::1:9
matrix            E  ::::1:::::::::::::1:::::
                  F  ::26::::::::8:1:::::1211
                  G  1::::a:aa:2::11::::::1::
                  H  ::11::1:::1:::::1:::::::
                  I  ::1::::::::3:::1:11:::2:
                  K  ::::::::::::::::::::::::
                  L  1133::1:::122::1:::22:3:
                  M  :::::::::::::::2::::::::
                  N  ::::::3:::3:::11:1:1::::
                  P  :::::::::::::::14:1:4:::
                  Q  ::::::3:::::::3::::1::::
                  R  1::::::::::::1::1::1::::
                  S  11::3:::::1:::2114:1:1::
                  T  ::::4::::::::::::1::::::
                  V  :11::::::::4:::2::11:21:
                  W  ::::::::::::::::::::::::
                  Y  ::1::::::::::3::::::::::

         bits    6.1
                 5.5
                 4.9
                 4.2          *
Relative         3.6      * ***  **         *
Entropy          3.0    * *****  **         *
(59.9 bits)      2.4    ******* ***         *
                 1.8 ******************* *  *
                 1.2 ************************
                 0.6 ************************
                 0.0 ------------------------

Multilevel           DALFTGNGGDNVFCQMPSAAPALD
consensus              FLS Q   GILYSVA  LAFA
sequence                        L        LVI


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif DALFTGQGGDNVFCQVPSAAPALD MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site
-------------             ----- ---------            ------------------------
YP_617641.1                 330  3.46e-23 YAAEICKTGA DAIFTGNGGDNVFCFLHSAAPVVD RFRQERGLKP
ZP_01301927.1               334  3.94e-21 VMRLARDCGA DAVHTGNGGDNIFYNSSSVRPFFD CIHARGIGGE
YP_617573.1                 321  1.95e-20 HRRLLGQLPV DAFFSGNGGDGILCGVRSAVPFID RLLAEGPRPS
YP_001683612.1              337  2.88e-20 LAEQAKALGA DALFSGQGGDGVFYQMANAALAAD ILMGKPAPMG
YP_001683866.1              333  1.13e-18 LAQRLIQGGE GALFTGQGGDAVFYQMPAPQLSLD LLARGPRRRG
ABZ74311.1                  333  2.91e-18 CAELAPQLGA RSFFSGLGGDNVFCSIATASPAAD ALLTSGLGRQ
AAD28496.1                  293  3.02e-16 GEGQPPIDDD LLYLCGHGGDHIFGQNPSELFGID AYRSHGLMFM
YP_442960.1                 324  4.92e-14 RAVSNALGPS SVLLEGQGGDLLFRAVPDANAVLD ALRSNGWSFA
YP_481204.1                  63  1.60e-13 LAWMRRTFDT DCHLTGDGGDSLLCSPPIILADLF AIGHSRRAVV
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif DALFTGQGGDNVFCQVPSAAPALD MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
YP_617641.1                       3.5e-23  329_[1]_234
ZP_01301927.1                     3.9e-21  333_[1]_228
YP_617573.1                       1.9e-20  320_[1]_226
YP_001683612.1                    2.9e-20  336_[1]_223
YP_001683866.1                    1.1e-18  332_[1]_212
ABZ74311.1                        2.9e-18  332_[1]_223
AAD28496.1                          3e-16  292_[1]_126
YP_442960.1                       4.9e-14  323_[1]_235
YP_481204.1                       1.6e-13  62_[1]_265
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif DALFTGQGGDNVFCQVPSAAPALD MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DALFTGQGGDNVFCQVPSAAPALD width=24 seqs=9
YP_617641.1              (  330) DAIFTGNGGDNVFCFLHSAAPVVD  1
ZP_01301927.1            (  334) DAVHTGNGGDNIFYNSSSVRPFFD  1
YP_617573.1              (  321) DAFFSGNGGDGILCGVRSAVPFID  1
YP_001683612.1           (  337) DALFSGQGGDGVFYQMANAALAAD  1
YP_001683866.1           (  333) GALFTGQGGDAVFYQMPAPQLSLD  1
ABZ74311.1               (  333) RSFFSGLGGDNVFCSIATASPAAD  1
AAD28496.1               (  293) LLYLCGHGGDHIFGQNPSELFGID  1
YP_442960.1              (  324) SVLLEGQGGDLLFRAVPDANAVLD  1
YP_481204.1              (   63) DCHLTGDGGDSLLCSPPIILADLF  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif DALFTGQGGDNVFCQVPSAAPALD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 24 n= 5748 bayes= 9.08019 E= 8.5e-025
  -282   -290    329    -61   -310    -56   -150   -310    -53   -114   -234     39   -342   -107    -74     -9   -172   -303   -409   -225
   247    124   -366   -280   -236   -172   -293   -211   -197   -144   -145   -208   -422   -252   -373     13   -137    -23   -360   -260
  -226   -115   -384   -281    238   -325    169    110   -173    140     -1   -172   -334   -197   -338   -199   -110     71   -216    253
  -462   -277   -535   -475    418   -514    181   -188   -360    124   -126   -318   -491   -353   -510   -390   -352   -265   -200     68
  -254    164   -327    -15   -301   -338   -270   -251   -162   -375   -190    -65   -354   -209   -350    245    331   -249   -412   -282
  -325   -339   -334   -359   -441    361   -348   -464   -259   -546   -387   -179   -449   -356   -431   -279   -353   -441   -465   -374
  -226   -269     65    -54   -274   -215    194   -282     29    -42   -178    342   -274    310   -203    -97   -102   -268   -379   -174
  -325   -339   -334   -359   -441    361   -348   -464   -259   -546   -387   -179   -449   -356   -431   -279   -353   -441   -465   -374
  -325   -339   -334   -359   -441    361   -348   -464   -259   -546   -387   -179   -449   -356   -431   -279   -353   -441   -465   -374
  -421   -353    383   -103   -394   -398   -265   -403   -295   -480   -366    -10   -487   -308   -473   -326   -349   -408   -469   -325
   -35   -231   -118    -58   -238    101    183   -226     37    -40   -144    347   -262    -19   -195     66    -83   -218   -354   -156
  -371   -232   -541   -473   -226   -529   -467    298   -365     79    -97   -362   -524   -416   -563   -421   -245    253   -484   -313
  -420   -216   -481   -428    469   -486   -355   -178   -349    -19   -123   -334   -436   -391   -531   -334   -358   -251   -246     -2
  -248    452   -325   -271    -65     31   -163   -223    -84   -289   -182   -130   -378   -182     14   -193   -184   -226   -256    375
   -30   -222   -119    -31    117     10    -69   -219     67   -259   -122    201   -240    295   -165    138    -62   -204   -335   -137
  -192    -86   -363   -249    -74   -294   -183    138   -136     21    301    170     36   -164   -312     43    -70    159   -245    -88
    -3   -260   -265   -185   -297   -301    123   -289    -75   -321   -230   -132    332   -128    -59      8   -159   -272   -437   -276
  -117   -151    -67   -200   -267   -290   -202    -43    -78   -340   -194    105   -304   -145   -283    317    158   -300   -383   -215
   227    -57   -316    -14   -194   -194   -236     17   -134   -224   -102   -160    -46   -183   -328    -68   -118     13   -333   -204
    42   -188   -137    -28   -180   -218    -67   -151     75     43    -80    188   -233    166      3     62    -51     34   -305   -116
    12   -213   -339   -262     98   -325   -247   -163   -157     31   -132   -198    321   -192   -353   -190   -165   -182   -382   -222
   103   -114     21   -132    208      1   -146   -103    -33   -187    -68    -65   -294    -84   -249     54    -83    126   -305   -112
    44   -133   -444   -331    151   -358   -252    209   -217    148     -3   -215   -373   -235   -382   -239   -126     96   -293   -141
  -398   -333    377    -77    -78   -380   -241   -376   -273   -455   -339     15   -473   -286   -452   -303   -326   -383   -443   -285
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif DALFTGQGGDNVFCQVPSAAPALD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 24 nsites= 9 E= 8.5e-025
 0.000000  0.000000  0.555556  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.111111  0.000000  0.000000  0.000000  0.000000
 0.555556  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.111111  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.111111  0.111111  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.111111
 0.000000  0.000000  0.000000  0.000000  0.555556  0.000000  0.111111  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.111111  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.444444  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.111111  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.111111  0.000000  0.000000  0.000000  0.000000  0.222222  0.111111  0.000000  0.000000  0.111111  0.000000  0.333333  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.777778  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.444444  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.333333
 0.111111  0.000000  0.000000  0.000000  0.111111  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.333333  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.111111  0.222222  0.111111  0.111111  0.000000  0.000000  0.111111  0.000000  0.222222  0.000000  0.000000
 0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.000000  0.111111  0.111111  0.000000  0.000000  0.000000  0.000000
 0.111111  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.444444  0.111111  0.000000  0.000000  0.000000
 0.555556  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000
 0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.111111  0.000000  0.111111  0.111111  0.111111  0.000000  0.111111  0.000000  0.000000
 0.222222  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.444444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.222222  0.000000  0.111111  0.000000  0.222222  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.222222  0.000000  0.000000
 0.222222  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.222222  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000
 0.000000  0.000000  0.888889  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif DALFTGQGGDNVFCQVPSAAPALD MEME-1 regular expression
--------------------------------------------------------------------------------
DA[LF][FL][TS]G[NQ]GGD[NG][VIL][FL][CY][QS][MV][PA]SA[AL][PAL][AFV][LAI]D
--------------------------------------------------------------------------------




Time  2.00 secs.

********************************************************************************


********************************************************************************
MOTIF LLAQPVVEACLAIPTWDLAEGGQDR MEME-2  width =  25  sites =   7  llr = 343  E-value = 1.3e-024
********************************************************************************
--------------------------------------------------------------------------------
        Motif LLAQPVVEACLAIPTWDLAEGGQDR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:::::63:3::31:13111:::
pos.-specific     C  :::::::::7::::::::1::::::
probability       D  ::::::::::::::::3::1:::6:
matrix            E  :::::::a:::::::::::3:1:::
                  F  ::::::::::1:::::::1::::::
                  G  :::::::::::1:::::::166:::
                  H  :::::::::::::1:::::11::::
                  I  :::::31:::::6:::::1:::1::
                  K  ::::::::::::::::1::::::::
                  L  96:::1::3:9:1:::131:::1::
                  M  :4::::3:::::::::11:::::::
                  N  ::::::::::::::::::1:::14:
                  P  ::::a::::::::7:1:::::::::
                  Q  :::a::::::::::::1:::1:3::
                  R  :::::::::::3:::::::::13:a
                  S  ::4::::::::3:13::1:::::::
                  T  ::1:::::1:::1:4::::::::::
                  V  :::::66:::::1:::1::1:::::
                  W  :::::::::::::::6:3:::::::
                  Y  1::::::::::::::1:::::::::

         bits    6.1
                 5.5
                 4.9    *
                 4.2    **  * *
Relative         3.6    **  * *     *       **
Entropy          3.0 ** ** ** **  * *       **
(70.6 bits)      2.4 ******** ** ****    *  **
                 1.8 *************************
                 1.2 *************************
                 0.6 *************************
                 0.0 -------------------------

Multilevel           LLAQPVVEACLAIPTWDLAEGGQDR
consensus             MS  IM LA R  A  W    RN
sequence                        S  S


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LLAQPVVEACLAIPTWDLAEGGQDR MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site
-------------             ----- ---------            -------------------------
YP_617573.1                 454  2.18e-27 RATMPPHIAP LMSQPIIEACLAIPTWDWIAGGQNR AVARKAFEGC
ZP_01301927.1               467  8.98e-25 REHGMPMVNP LMSQPVVEAALAIPTWKMLEGGRDR AIARRAYRDR
YP_617641.1                 462  1.33e-24 RTTFPPMFPV LLAQPIVETCLRISSWQWCEGGINR SVARRAFGGF
ABZ74311.1                  463  1.58e-23 HAQVAAVRFP LLTQPVMEACLRVPTWMANHQGRNR AVARDAFFDR
YP_001683612.1              462  7.11e-19 RGRAADLLYP LMAQPVMELCLSIPAPLLAVGALDR PFARAAFADR
YP_001683866.1              449  2.41e-16 RGAAAHLVHP LLSQPLVELCLSTPAAVLAGAEQDR AFVRSAFRAQ
YP_442960.1                 456  8.60e-16 DAAYTSRLNP YLAQPVVEAAFGLHSYDSFDHRNDR IVLREIASAH
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LLAQPVVEACLAIPTWDLAEGGQDR MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
YP_617573.1                       2.2e-27  453_[2]_92
ZP_01301927.1                       9e-25  466_[2]_94
YP_617641.1                       1.3e-24  461_[2]_101
ABZ74311.1                        1.6e-23  462_[2]_92
YP_001683612.1                    7.1e-19  461_[2]_97
YP_001683866.1                    2.4e-16  448_[2]_95
YP_442960.1                       8.6e-16  455_[2]_102
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LLAQPVVEACLAIPTWDLAEGGQDR MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF LLAQPVVEACLAIPTWDLAEGGQDR width=25 seqs=7
YP_617573.1              (  454) LMSQPIIEACLAIPTWDWIAGGQNR  1
ZP_01301927.1            (  467) LMSQPVVEAALAIPTWKMLEGGRDR  1
YP_617641.1              (  462) LLAQPIVETCLRISSWQWCEGGINR  1
ABZ74311.1               (  463) LLTQPVMEACLRVPTWMANHQGRNR  1
YP_001683612.1           (  462) LMAQPVMELCLSIPAPLLAVGALDR  1
YP_001683866.1           (  449) LLSQPLVELCLSTPAAVLAGAEQDR  1
YP_442960.1              (  456) YLAQPVVEAAFGLHSYDSFDHRNDR  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LLAQPVVEACLAIPTWDLAEGGQDR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 25 n= 5737 bayes= 10.2833 E= 1.3e-024
  -396   -250   -501   -384    -70   -480   -282    -68   -275    286     20   -305   -415   -257   -414   -366   -264   -155   -294    168
  -436   -281   -619   -498    -77   -560   -405    -44   -388    241    403   -417   -499   -337   -520   -470   -311   -154   -349   -242
   168   -107   -393   -344   -338   -205   -331   -335   -251   -400   -258   -174   -341   -270   -419    257    155   -239   -453   -331
  -361   -295   -395   -129   -383   -440    -36   -360   -184   -327   -159   -166   -364    489   -305   -300   -279   -377   -381   -335
  -301   -328   -381   -324   -376   -379   -319   -381   -221   -408   -340   -270    398   -258   -418   -260   -261   -365   -507   -378
  -286   -182   -476   -403   -211   -471   -384    260   -310     10    -92   -314   -450   -363   -485   -367   -187    296   -456   -296
  -297   -177   -509   -423   -191   -473   -389    178   -328   -144    336   -327   -462   -367   -500   -370   -190    300   -440   -281
  -560   -519   -235    417   -556   -531   -435   -502   -432   -634   -510   -318   -638   -313   -618   -515   -483   -547   -623   -511
   215    -75   -371   -279   -194   -206   -269   -127   -183     67   -103   -186   -358   -223   -364    -88    108   -100   -350   -217
    26    570   -514   -456   -405   -304   -424   -367   -394   -466   -330   -308   -424   -382   -522   -202   -220   -331   -542   -420
  -399   -252   -516   -394    126   -494   -325    -54   -289    287     34   -326   -421   -263   -425   -382   -268   -148   -332   -189
   120   -132   -241   -161   -295     61   -187   -288    -45   -338   -200    -70   -298   -109    123    185   -100   -222   -405   -241
  -347   -235   -417   -365   -192   -440   -363    374   -242    -23    -22   -246   -447   -307   -450   -313    -32    116   -394   -219
  -212   -257   -291   -231   -301   -309    124   -295   -128   -325   -253   -169    368   -168   -332      9   -173   -279   -454   -307
    82   -130   -376   -343   -333   -242   -312   -295   -222   -401   -230   -127   -341   -245   -398    212    322   -246   -444   -324
  -277   -279   -418   -372    -74   -416   -303   -337   -268   -268   -230   -263   -192   -287   -412   -364   -325   -328    535     32
  -150   -174    140     -7   -161   -205    -52   -128    211    -11    208     31   -217    186   -137    -60    -36     54   -287    -99
   -10    -78   -331   -218    -58   -274   -164     12   -106    116    238   -120   -295   -137   -288     63    -58    -11    302    -69
    85    251   -348   -235    164   -264   -165    145   -123     37     31    187   -298   -151   -297   -140    -53      2   -227    -51
   -13   -226     78    201   -214     25    197   -208     89   -246   -108     38   -220     38   -147    -64    -50     43   -324   -123
   -99   -270   -226   -207   -353    325    100   -359   -106   -428   -276    -67   -362     69   -310   -180   -224   -337   -406   -276
  -116   -282   -239    -18   -366    331   -245   -373   -118   -444   -288    -89   -372   -204   -101   -196   -245   -350   -408   -290
  -185   -196   -166    -48   -192   -237    -64     93    110    -10    -83    207   -250    282    116    -97    -67   -155   -306   -127
  -353   -328    324   -102   -384   -229   -156   -429   -137   -485   -378    349   -376   -175   -381   -156   -207   -424   -484   -271
  -427   -251   -460   -419   -420   -420   -188   -381    -26   -425   -339   -224   -383   -185    337   -352   -332   -469   -359   -341
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LLAQPVVEACLAIPTWDLAEGGQDR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 25 nsites= 7 E= 1.3e-024
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.142857  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000
 0.285714  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.285714  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.285714  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.142857  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.714286  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000
 0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.428571  0.000000  0.000000  0.000000
 0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.142857
 0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.142857  0.142857  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000
 0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.142857  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.285714  0.000000
 0.285714  0.142857  0.000000  0.000000  0.142857  0.000000  0.000000  0.142857  0.000000  0.142857  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.142857  0.000000  0.142857  0.285714  0.000000  0.142857  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000
 0.142857  0.000000  0.000000  0.000000  0.000000  0.571429  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.142857  0.000000  0.000000  0.142857  0.000000  0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.142857  0.000000  0.142857  0.000000  0.285714  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LLAQPVVEACLAIPTWDLAEGGQDR MEME-2 regular expression
--------------------------------------------------------------------------------
L[LM][AS]QP[VI][VM]E[AL][CA]L[ARS]IP[TAS]WD[LW]AEGG[QR][DN]R
--------------------------------------------------------------------------------




Time  3.82 secs.

********************************************************************************


********************************************************************************
MOTIF ARDSSAILVELSGGLDSSIVA MEME-3      width =  21  sites =   9  llr = 336  E-value = 2.6e-021
********************************************************************************
--------------------------------------------------------------------------------
        Motif ARDSSAILVELSGGLDSSIVA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  71:::2:111:::::::31:6
pos.-specific     C  ::1::::12:::::::::::2
probability       D  :13::::::1:::::a:::::
matrix            E  :::::::::3:::::::::::
                  F  :::1::::::1:::::::::1
                  G  :::111:::2::aa:::::1:
                  H  :1:1:::::::::::::::::
                  I  ::::::71::2:::::::73:
                  K  :::::1:::::::::::::::
                  L  :::::::4214:::9:::1::
                  M  1::::::1:::::::::::::
                  N  ::11:2:::::::::::::::
                  P  ::::21:::::::::::::::
                  Q  ::2:1::::::::::::::::
                  R  :3:21::::::::::::::::
                  S  121241:11::a::::a61::
                  T  111::::::1:::::::1::1
                  V  :::::13:3:2:::1::::6:
                  W  :::::::::::::::::::::
                  Y  :::1:::::::::::::::::

         bits    6.1
                 5.5
                 4.9
                 4.2            *   **
Relative         3.6            *** **
Entropy          3.0       *    ******
(53.8 bits)      2.4 * *   *    **********
                 1.8 ***** *** ***********
                 1.2 *********************
                 0.6 *********************
                 0.0 ---------------------

Multilevel           ARDRSAILVELSGGLDSSIVA
consensus             SQSPNV CGI      A IC
sequence                     L V


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif ARDSSAILVELSGGLDSSIVA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site
-------------             ----- ---------            ---------------------
YP_617641.1                 225  4.80e-21 DTVFASVGAL ASDYQNIIVGVSGGLDSSIVC AALTRGRHRF
YP_617573.1                 216  2.59e-19 RTIADCVGAW ATCFPSIMVGVSGGLDSSIVA ASAANMAKRL
YP_001683612.1              230  2.92e-19 RVVDASVAAL ARDRSAILVEISGGLDSAIVA TSLARCGAPV
ABZ74311.1                  228  2.42e-18 QAVEVSVRKW ADQSSPVLLELSGGLDSSIIA CCLDEPRTAA
YP_001683866.1              227  8.19e-18 LVTRACIAAL SANRSGILCEISGGLDSAIVA TSLKAEGAKI
ZP_01301927.1               229  1.10e-17 RTIDHCVASW ASTSSAILSTLSGGLDSSIVT AGLSKAGTPF
NP_826866.1                 204  1.11e-13 EALAAAVDAR TRQGGVVSCDLSGGLDSTSIC FLADRSPARV
AAD28496.1                  188  1.54e-13 IDSIIDNIEM MRDNRKIALLFSGGLDSALIF HTLKESGNKF
YP_442960.1                 217  1.75e-13 AALDDVYSRI AHSHPNVCAALSGGVDSSAGA IFLRKALGAN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif ARDSSAILVELSGGLDSSIVA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
YP_617641.1                       4.8e-21  224_[3]_342
YP_617573.1                       2.6e-19  215_[3]_334
YP_001683612.1                    2.9e-19  229_[3]_333
ABZ74311.1                        2.4e-18  227_[3]_331
YP_001683866.1                    8.2e-18  226_[3]_321
ZP_01301927.1                     1.1e-17  228_[3]_336
NP_826866.1                       1.1e-13  203_[3]_366
AAD28496.1                        1.5e-13  187_[3]_234
YP_442960.1                       1.8e-13  216_[3]_345
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif ARDSSAILVELSGGLDSSIVA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARDSSAILVELSGGLDSSIVA width=21 seqs=9
YP_617641.1              (  225) ASDYQNIIVGVSGGLDSSIVC  1
YP_617573.1              (  216) ATCFPSIMVGVSGGLDSSIVA  1
YP_001683612.1           (  230) ARDRSAILVEISGGLDSAIVA  1
ABZ74311.1               (  228) ADQSSPVLLELSGGLDSSIIA  1
YP_001683866.1           (  227) SANRSGILCEISGGLDSAIVA  1
ZP_01301927.1            (  229) ASTSSAILSTLSGGLDSSIVT  1
NP_826866.1              (  204) TRQGGVVSCDLSGGLDSTSIC  1
AAD28496.1               (  188) MRDNRKIALLFSGGLDSALIF  1
YP_442960.1              (  217) AHSHPNVCAALSGGVDSSAGA  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif ARDSSAILVELSGGLDSSIVA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 5781 bayes= 9.08846 E= 2.6e-021
   250    -45   -371   -286   -250   -176   -299   -230   -203   -293     93   -210   -415   -255   -379     23     12   -116   -372   -273
   -33   -228     50    -17   -220   -210    177   -220     84   -255   -116     39   -230     24    129    136    108   -204   -328   -130
  -223    229    200    -62   -274   -206    -90   -283     26   -319   -184    222   -273    250   -210     72    113   -267   -384   -176
  -179   -203   -135    -39    135    -10    195   -201     61   -238   -108    181   -240      6     64    119    -69   -194   -256    250
  -193   -231   -145    -60   -256      7    -96   -254     57   -290   -155     16    152    162      5    231    -59   -238   -362   -169
    45   -210   -121    -17   -211      2    -61   -205    195   -245   -107    266     35     24   -149     65    -52     22   -322   -126
  -376   -246   -477   -426   -237   -499   -441    374   -307   -116    -73   -309   -502   -378   -521   -379   -236    190   -467   -283
   -60    207   -408   -291    -81   -330   -216    108   -177    205    203   -183   -335   -192   -339     15   -105    -42   -267   -117
   -22    332   -399   -289   -101   -291   -215    -11   -178     82    -12   -172   -329   -200   -344     50    -87    213   -273   -119
   -33   -260     62    231   -249     94    -91   -238     56    -41   -140      6   -249     12   -182    -97    104   -220   -359   -161
  -369   -232   -558   -450    154   -494   -378    215   -340    201    -17   -346   -476   -334   -497   -385   -244    157   -373   -241
  -336   -273   -464   -480   -434   -388   -414   -481   -342   -533   -402   -228   -452   -398   -507    385    -72   -463   -529   -393
  -325   -339   -334   -359   -441    361   -348   -464   -259   -546   -387   -179   -449   -356   -431   -279   -353   -441   -465   -374
  -325   -339   -334   -359   -441    361   -348   -464   -259   -546   -387   -179   -449   -356   -431   -279   -353   -441   -465   -374
  -398   -254   -517   -395   -114   -497   -344    -56   -290    291     18   -330   -425   -270   -429   -382   -268     13   -363   -243
  -421   -353    383   -103   -394   -398   -265   -403   -295   -480   -366    -10   -487   -308   -473   -326   -349   -408   -469   -325
  -336   -273   -464   -480   -434   -388   -414   -481   -342   -533   -402   -228   -452   -398   -507    385    -72   -463   -529   -393
   114   -143   -423   -400   -372   -247   -363   -386   -285   -450   -303   -174   -359   -309   -445    307    140   -309   -485   -355
  -181   -220   -411   -351   -181   -412   -336    376   -229    -29    -20   -233   -428   -288   -431   -105   -186     80   -374   -204
  -258   -173   -456   -380   -235    -31   -352    250   -291   -190   -124   -299   -425   -345   -456   -340   -172    307   -456   -303
   232    282   -396   -313     78   -194   -310   -216   -228   -290   -163   -220   -397   -267   -399    -73     57   -132   -381   -267
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif ARDSSAILVELSGGLDSSIVA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 9 E= 2.6e-021
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.111111  0.000000  0.000000  0.000000
 0.111111  0.000000  0.111111  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.222222  0.111111  0.000000  0.000000  0.000000
 0.000000  0.111111  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.222222  0.000000  0.111111  0.111111  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.111111  0.111111  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.222222  0.222222  0.000000  0.000000  0.000000  0.111111
 0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.111111  0.111111  0.444444  0.000000  0.000000  0.000000  0.000000
 0.222222  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.111111  0.000000  0.000000  0.222222  0.111111  0.000000  0.000000  0.111111  0.000000  0.111111  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000
 0.111111  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.444444  0.111111  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000
 0.111111  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.333333  0.000000  0.000000
 0.111111  0.000000  0.111111  0.333333  0.000000  0.222222  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.222222  0.000000  0.444444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.222222  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.888889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.555556  0.111111  0.000000  0.000000  0.000000
 0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.555556  0.000000  0.000000
 0.555556  0.222222  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif ARDSSAILVELSGGLDSSIVA MEME-3 regular expression
--------------------------------------------------------------------------------
A[RS][DQ][RS][SP][AN][IV]L[VCL][EG][LIV]SGGLDS[SA]I[VI][AC]
--------------------------------------------------------------------------------




Time  5.47 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
        Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AAD28496.1                       2.57e-22  187_[3(1.54e-13)]_84_[1(3.02e-16)]_\
    22_[3(5.92e-05)]_32_[2(4.47e-05)]_26
YP_442960.1                      3.83e-30  216_[3(1.75e-13)]_86_[1(4.92e-14)]_\
    108_[2(8.60e-16)]_102
YP_001055180.1                   9.38e-02  192_[3(2.97e-05)]_351
ABZ74311.1                       1.27e-46  227_[3(2.42e-18)]_84_[1(2.91e-18)]_\
    106_[2(1.58e-23)]_92
YP_001683612.1                   6.53e-45  229_[3(2.92e-19)]_86_[1(2.88e-20)]_\
    101_[2(7.11e-19)]_97
YP_001683866.1                   1.76e-39  226_[3(8.19e-18)]_85_[1(1.13e-18)]_\
    92_[2(2.41e-16)]_95
NP_826866.1                      2.05e-11  203_[3(1.11e-13)]_87_[1(3.65e-05)]_\
    129_[2(5.62e-05)]_3_[1(7.60e-05)]_74
ZP_01301927.1                    5.28e-50  228_[3(1.10e-17)]_84_[1(3.94e-21)]_\
    109_[2(8.98e-25)]_94
YP_617641.1                      3.66e-55  224_[3(4.80e-21)]_84_[1(3.46e-23)]_\
    108_[2(1.33e-24)]_101
YP_617573.1                      1.57e-53  215_[3(2.59e-19)]_84_[1(1.95e-20)]_\
    109_[2(2.18e-27)]_92
YP_481204.1                      6.62e-09  62_[1(1.60e-13)]_265
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: compton.princeton.edu

********************************************************************************

