********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= modelProteins/BProteins.faa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length
-------------            ------ ------  -------------            ------ ------
AAD28495.1               1.0000    208  YP_442959.1              1.0000    221
YP_001055181.1           1.0000    191  YP_001683611.1           1.0000    212
YP_001683865.1           1.0000    225  ABZ74312.1               1.0000    219
NP_826864.1              1.0000    144  ZP_01301928.1            1.0000    214
YP_617642.1              1.0000    219  YP_617574.1              1.0000    220
YP_482070.1              1.0000    172
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 4 -maxw 25 modelProteins/BProteins.faa -o BMemeResults

model:  mod=         zoops    nmotifs=         4    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           25
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           11225    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2245    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   2245    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.129 C 0.0214 D 0.0566 E 0.0445 F 0.0365 G 0.069 H 0.0214 I 0.0459 K 0.0227
L 0.112 M 0.0205 N 0.0138 P 0.0597 Q 0.0249 R 0.0962 S 0.0659 T 0.0379 V 0.0797
W 0.0209 Y 0.0214
Background letter frequencies (from file dataset with add-one prior applied):
A 0.128 C 0.0216 D 0.0565 E 0.0446 F 0.0366 G 0.0689 H 0.0216 I 0.0459 K 0.023
L 0.112 M 0.0208 N 0.0141 P 0.0596 Q 0.0252 R 0.0958 S 0.0658 T 0.038 V 0.0795
W 0.0212 Y 0.0216
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF QPFAAHCWVZAGGVVLBDSPE MEME-1      width =  21  sites =  10  llr = 417  E-value = 8.9e-058
********************************************************************************
--------------------------------------------------------------------------------
        Motif QPFAAHCWVZAGGVVLBDSPE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::49:3:1:4:1:2:::1::
pos.-specific     C  ::::::4::::::::1:::::
probability       D  :::::::::::541::381:2
matrix            E  :::::::::4:::::::21:5
                  F  ::a::::::::::::::::::
                  G  :::::::::::54:::2:1::
                  H  :::::a:::::::::::::::
                  I  1:::::::1:2:::11:::::
                  K  :::::::::::::::::::::
                  L  ::::::::2::::::6:::3:
                  M  2::1:::::::::1:::::1:
                  N  ::::::::::::::::4:::1
                  P  1a::::::::::::1::::42
                  Q  2::::::::6:::1:::::::
                  R  :::1:::::::::2::::2::
                  S  1::11:3:::1:::::::3::
                  T  :::1:::::::::1::1::::
                  V  :::1::::6:3:1462:::2:
                  W  2::::::a::::::::::1::
                  Y  :::1:::::::::::::::::

         bits    6.1
                 5.5      * *
                 4.9   *  * *
                 4.3  **  * * *
Relative         3.7  **  * * *       *
Entropy          3.1  **  * * * *    **
(60.1 bits)      2.5  ** **** * *    **  *
                 1.8 *** ************** **
                 1.2 *********************
                 0.6 *********************
                 0.0 ---------------------

Multilevel           MPFAAHCWVQADDVVLNDSPE
consensus            Q     A LEVGGRAVDERLD
sequence             W     S   I     G  VP


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif QPFAAHCWVZAGGVVLBDSPE MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site
-------------             ----- ---------            ---------------------
ABZ74312.1                  188  4.57e-23 YPHIVFGVIR QPFAAHCWVQADDVVLNDRLD HVGEYTPILV
ZP_01301928.1               183  1.01e-21 SAKLVIGVSA SPFSAHCWVQADDMVLNDRLE NIRPFEPILA
YP_617642.1                 188  3.47e-21 AAHLVIGVRV IPFAAHSWAQIGDVVLNDSPE EVARFTQIFV
YP_617574.1                 189  1.42e-20 VAASLVFGVT MPFAAHSWVQVGDTVLTDSLD MVLHYRPIFA
AAD28495.1                  177  8.30e-20 DAHLVIGVRT QPFYSHSWVEVGGQVINDAPN MRDKLSVIAE
YP_442959.1                 176  1.80e-19 PAQLVIGVRP MPFVAHAWVEIDGRVCGDEPE LKKSYGEIYR
YP_001683611.1              181  5.10e-18 DADWIIGVRT WPFMAHCWLQVGAVALDDDVE RLTAYTPILA
YP_001683865.1              188  3.47e-17 SPDLVIGVRT WPFRAHCWLQSGVDALDDWPE RLCAYRPILA
YP_482070.1                 103  1.38e-16 PTWRVGVRTI APFAAHAWVEADGVIVGESMP AGYLRPLLSV
NP_826864.1                 106  2.20e-14 PTWCTGVRVV PPFTAHAWIEADGRPVDEGVP DDYFTRLITV
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif QPFAAHCWVZAGGVVLBDSPE MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ABZ74312.1                        4.6e-23  187_[1]_11
ZP_01301928.1                       1e-21  182_[1]_11
YP_617642.1                       3.5e-21  187_[1]_11
YP_617574.1                       1.4e-20  188_[1]_11
AAD28495.1                        8.3e-20  176_[1]_11
YP_442959.1                       1.8e-19  175_[1]_25
YP_001683611.1                    5.1e-18  180_[1]_11
YP_001683865.1                    3.5e-17  187_[1]_17
YP_482070.1                       1.4e-16  102_[1]_49
NP_826864.1                       2.2e-14  105_[1]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif QPFAAHCWVZAGGVVLBDSPE MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF QPFAAHCWVZAGGVVLBDSPE width=21 seqs=10
ABZ74312.1               (  188) QPFAAHCWVQADDVVLNDRLD  1
ZP_01301928.1            (  183) SPFSAHCWVQADDMVLNDRLE  1
YP_617642.1              (  188) IPFAAHSWAQIGDVVLNDSPE  1
YP_617574.1              (  189) MPFAAHSWVQVGDTVLTDSLD  1
AAD28495.1               (  177) QPFYSHSWVEVGGQVINDAPN  1
YP_442959.1              (  176) MPFVAHAWVEIDGRVCGDEPE  1
YP_001683611.1           (  181) WPFMAHCWLQVGAVALDDDVE  1
YP_001683865.1           (  188) WPFRAHCWLQSGVDALDDWPE  1
YP_482070.1              (  103) APFAAHAWVEADGVIVGESMP  1
NP_826864.1              (  106) PPFTAHAWIEADGRPVDEGVP  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif QPFAAHCWVZAGGVVLBDSPE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 2025 bayes= 7.54303 E= 8.9e-058
   -44   -182   -218    -98   -140   -251   -127    104     10   -146    273     10     22    248   -246     40    -49    -94    255   -107
  -380   -446   -434   -373   -467   -428   -383   -449   -265   -485   -425   -269    398   -310   -501   -338   -315   -467   -566   -444
  -455   -297   -478   -425    462   -480   -369   -244   -341   -231   -214   -281   -460   -400   -566   -360   -374   -335   -275    -25
   191   -126   -277   -165   -191   -195   -195   -110    -62   -204    129    -54   -349   -121    -91     21     69     -7   -317    110
   263   -129   -393   -306   -319   -184   -337   -276   -223   -348   -218   -165   -418   -271   -434     36   -138   -188   -418   -319
  -601   -477   -458   -463   -396   -496    546   -562   -403   -541   -437   -144   -531   -210   -474   -442   -413   -579   -477   -207
   124    402   -509   -457   -459   -230   -439   -437   -384   -511   -370   -217   -392   -348   -549    211   -161   -344   -549   -443
  -493   -363   -430   -382   -131   -428   -346   -382   -275   -303   -278   -226   -485   -301   -456   -412   -348   -400    542   -109
   -89   -207   -408   -321   -248   -411   -308    112   -235      0   -140   -207   -396   -295   -431   -326   -127    301   -438   -304
  -320   -528    -82    307   -515   -367   -207   -403    -53   -435   -299    -84   -366    431   -363   -282   -240   -399   -551   -384
   150   -178   -425   -317   -205   -287   -292    187   -212   -196   -100   -163   -398   -249   -424     34   -123    174   -361   -210
  -441   -463    303   -266   -538    279   -300   -588   -243   -627   -540     -4   -480   -291   -523   -283   -308   -583   -595   -412
   -32   -264    245   -157   -401    252   -259   -352   -146   -438   -311     -3   -373   -187   -408   -156   -165      3   -489   -326
  -186   -236     40    -34   -204   -233    -93   -108     79   -211    167     55   -264    170     51   -109    112    187   -318   -135
   -80   -178   -356   -272   -249   -372   -261     76   -191   -226   -149   -170   -135   -256   -381   -289    -89    315   -421   -310
  -367    158   -519   -395   -180   -474   -366    116   -286    240    -46   -260   -461   -294   -483   -378   -217    106   -399   -258
  -369   -410    227   -146   -450    135   -150   -502    -96   -546   -450    467   -377   -149   -397   -144    125   -517   -549   -290
  -392   -392    389     62   -399   -362   -237   -372   -218   -461   -348     86   -466   -230   -458   -301   -298   -408   -458   -306
   -45   -286     55    121   -245      8    -60   -216    111   -262   -128    101   -237     45     57    166    -37   -233    145   -133
  -322   -257   -487   -369   -142   -416   -318    -39   -252    137    213   -218    242   -269   -461   -317   -181    120   -346   -207
  -312   -529    171    338   -503   -299   -227   -415    -53   -463   -341    266    135    -45   -387   -226   -209   -405   -588   -354
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif QPFAAHCWVZAGGVVLBDSPE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 10 E= 8.9e-058
 0.100000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.200000  0.000000  0.100000  0.200000  0.000000  0.100000  0.000000  0.000000  0.200000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.000000  0.100000  0.100000  0.100000  0.100000  0.000000  0.100000
 0.900000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.300000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.300000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000
 0.100000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.300000  0.000000  0.000000
 0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.100000  0.000000  0.400000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000
 0.000000  0.000000  0.100000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.100000  0.200000  0.000000  0.100000  0.400000  0.000000  0.000000
 0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000
 0.000000  0.100000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000
 0.000000  0.000000  0.300000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.800000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.100000  0.000000  0.100000  0.100000  0.000000  0.100000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.300000  0.000000  0.000000  0.100000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.300000  0.100000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000
 0.000000  0.000000  0.200000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif QPFAAHCWVZAGGVVLBDSPE MEME-1 regular expression
--------------------------------------------------------------------------------
[MQW]PFAAH[CAS]W[VL][QE][AVI][DG][DG][VR][VA][LV][NDG][DE][SR][PLV][EDP]
--------------------------------------------------------------------------------




Time  0.74 secs.

********************************************************************************


********************************************************************************
MOTIF LRARGVYAHLVIGVR MEME-2    width =  15  sites =  11  llr = 260  E-value = 5.2e-013
********************************************************************************
--------------------------------------------------------------------------------
        Motif LRARGVYAHLVIGVR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :131::26:::::::
pos.-specific     C  2:1::1::::1::::
probability       D  ::::::2:2::::::
matrix            E  :::1:::::::::::
                  F  :::::11::::2:::
                  G  :1:18:::::::a::
                  H  :1:1:1::3::::::
                  I  ::1::1:::115::1
                  K  ::::::::1::::::
                  L  7122:2:::6:::11
                  M  :1:::::::::::::
                  N  :1::2::::::::::
                  P  ::1:::14:::::::
                  Q  :::1::::1::::::
                  R  :423::::::1:::6
                  S  ::1::22:2:::::1
                  T  :1:1:1::2::1::1
                  V  :::::21:::72:9:
                  W  ::::::1::3:::::
                  Y  1:::::1::::::::

         bits    6.1
                 5.5
                 4.9
                 4.3
Relative         3.7     *       *
Entropy          3.1     *       **
(34.0 bits)      2.5 *   *  *******
                 1.8 *   *  ********
                 1.2 ***************
                 0.6 ***************
                 0.0 ---------------

Multilevel           LRARGXXAHLVIGVR
consensus                   P W
sequence


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LRARGVYAHLVIGVR MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site
-------------             ----- ---------            ---------------
AAD28495.1                  161  1.84e-13 LTYSYALKRI LNSRNIDAHLVIGVR TQPFYSHSWV
YP_617642.1                 172  5.50e-13 LSRSIALVQR LAAQGCAAHLVIGVR VIPFAAHSWA
YP_001683865.1              172  7.11e-13 LFRSVLRRRF LMALGHSPDLVIGVR TWPFRAHCWL
YP_442959.1                 160  7.47e-12 LQMSFALATH LRRENVPAQLVIGVR PMPFVAHAWV
YP_001683611.1              165  1.01e-11 LMRSYYLLRH LRILGFDADWIIGVR TWPFMAHCWL
ABZ74312.1                  172  3.73e-11 LLDSLALLDF LHRRGLYPHIVFGVI RQPFAAHCWV
NP_826864.1                  89  2.38e-10 LPRSLGAALL CRLGGSWPTWCTGVR VVPPFTAHAW
YP_482070.1                  86  3.82e-10 VPRSIATALL CRLTGTFPTWRVGVR TIAPFAAHAW
YP_617574.1                 174  4.82e-10 LVRGIAMARM LGCRGVAASLVFGVT MPFAAHSWVQ
ZP_01301928.1               167  5.21e-10 LPRSIAFLEV LLAAGLSAKLVIGVS ASPFSAHCWV
YP_001055181.1              135  4.92e-08 HAEWVWVRKG YTPHGSVASLVVGLL QQIHYTMDFF
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LRARGVYAHLVIGVR MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AAD28495.1                        1.8e-13  160_[2]_33
YP_617642.1                       5.5e-13  171_[2]_33
YP_001683865.1                    7.1e-13  171_[2]_39
YP_442959.1                       7.5e-12  159_[2]_47
YP_001683611.1                      1e-11  164_[2]_33
ABZ74312.1                        3.7e-11  171_[2]_33
NP_826864.1                       2.4e-10  88_[2]_41
YP_482070.1                       3.8e-10  85_[2]_72
YP_617574.1                       4.8e-10  173_[2]_32
ZP_01301928.1                     5.2e-10  166_[2]_33
YP_001055181.1                    4.9e-08  134_[2]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LRARGVYAHLVIGVR MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF LRARGVYAHLVIGVR width=15 seqs=11
AAD28495.1               (  161) LNSRNIDAHLVIGVR  1
YP_617642.1              (  172) LAAQGCAAHLVIGVR  1
YP_001683865.1           (  172) LMALGHSPDLVIGVR  1
YP_442959.1              (  160) LRRENVPAQLVIGVR  1
YP_001683611.1           (  165) LRILGFDADWIIGVR  1
ABZ74312.1               (  172) LHRRGLYPHIVFGVI  1
NP_826864.1              (   89) CRLGGSWPTWCTGVR  1
YP_482070.1              (   86) CRLTGTFPTWRVGVR  1
YP_617574.1              (  174) LGCRGVAASLVFGVT  1
ZP_01301928.1            (  167) LLAAGLSAKLVIGVS  1
YP_001055181.1           (  135) YTPHGSVASLVVGLL  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LRARGVYAHLVIGVR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 2091 bayes= 7.91969 E= 5.2e-013
  -413    225   -519   -394   -120   -484   -308    -87   -280    268    -24   -260   -454   -270   -463   -389   -263   -202   -323    147
   -53   -272   -129    -11   -230     -2    161   -181     97    -61    158    245   -250     29    136    -90    108   -209   -328   -135
    86    156   -294   -174   -135   -269   -175    102    -62     49    -32    -48     11   -113     39     26    -67    -83   -279   -118
   -52   -291   -117    113   -248     -1    161   -217    108     14   -130     89   -243    177     97    -82    108   -235   -336   -138
  -298   -368   -269   -291   -440    361   -306   -430   -191   -529   -368    235   -430   -295   -413   -244   -296   -439   -447   -347
  -214    164   -387   -261    107   -300    159    119   -142     61    -10    -98   -340   -173   -352    106    114    113   -262   -102
     4   -209     97    -80    118   -251    -50   -106     24   -190    -78     21     -7    -38   -235     91    -71     -7    130    270
   221   -270   -506   -450   -487   -285   -451   -467   -375   -535   -412   -250    252   -370   -565   -202   -216   -392   -574   -463
  -207   -313    130    -17   -276   -214    309   -251    209   -296   -163    102   -265    175   -191    116    187   -267   -363   -160
  -479   -374   -635   -505   -142   -581   -427    103   -392    248    -27   -373   -540   -352   -567   -504   -328   -225    329   -258
  -175     -8   -353   -270   -254   -375   -260     69   -191   -230   -154   -171   -347   -257   -218   -293    -89    321   -425   -319
  -355   -280   -462   -385    145   -453   -384    360   -263   -130    -80   -221   -481   -324   -503   -351     57    117   -425   -250
  -354   -416   -342   -357   -486    377   -368   -482   -253   -575   -422   -132   -476   -358   -468   -308   -357   -492   -490   -398
  -258   -237   -441   -358   -272   -452   -352     16   -276    -64   -162   -250   -431   -339   -471   -373   -161    332   -485   -353
  -336   -265   -373   -273   -304   -359   -171    -33     19   -149   -198   -102   -365   -126    294    -88    -10   -274   -339   -250
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LRARGVYAHLVIGVR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 11 E= 5.2e-013
 0.000000  0.181818  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.727273  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909
 0.090909  0.000000  0.000000  0.000000  0.000000  0.090909  0.090909  0.000000  0.000000  0.090909  0.090909  0.090909  0.000000  0.000000  0.363636  0.000000  0.090909  0.000000  0.000000  0.000000
 0.272727  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.181818  0.000000  0.000000  0.090909  0.000000  0.181818  0.090909  0.000000  0.000000  0.000000  0.000000
 0.090909  0.000000  0.000000  0.090909  0.000000  0.090909  0.090909  0.000000  0.000000  0.181818  0.000000  0.000000  0.000000  0.090909  0.272727  0.000000  0.090909  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.818182  0.000000  0.000000  0.000000  0.000000  0.000000  0.181818  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.090909  0.000000  0.000000  0.090909  0.000000  0.090909  0.090909  0.000000  0.181818  0.000000  0.000000  0.000000  0.000000  0.000000  0.181818  0.090909  0.181818  0.000000  0.000000
 0.181818  0.000000  0.181818  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.181818  0.000000  0.090909  0.090909  0.090909
 0.636364  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.363636  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.181818  0.000000  0.000000  0.000000  0.272727  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.181818  0.181818  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.636364  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.272727  0.000000
 0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.727273  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.181818  0.000000  0.000000  0.545455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.181818  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.909091  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.636364  0.090909  0.090909  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif LRARGVYAHLVIGVR MEME-2 regular expression
--------------------------------------------------------------------------------
LRARGXX[AP]H[LW]VIGVR
--------------------------------------------------------------------------------




Time  1.41 secs.

********************************************************************************


********************************************************************************
MOTIF PGLHYCVVDSGVVFLDLAADRYFGL MEME-3  width =  25  sites =   6  llr = 277  E-value = 3.4e-010
********************************************************************************
--------------------------------------------------------------------------------
        Motif PGLHYCVVDSGVVFLDLAADRYFGL MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::23:22:::2::::235:3::::
pos.-specific     C  :::::7:::::::::::::::::3:
probability       D  22::::::323::::a:::a:::::
matrix            E  ::::::::22::::::2::::::::
                  F  :::22::2:::2:52:::::::7::
                  G  :7::::::323:::::::2::::3:
                  H  :2:5:::::::::::::::::::::
                  I  ::2::::::::23::::::::::::
                  K  :::::::2:::::::::::::::::
                  L  ::5::::2:::2:38:3:::::22a
                  M  ::::::2:::::::::2::::::::
                  N  2::::::::::::::::2:::::::
                  P  3::::::::::::::::::::::::
                  Q  2:::::2:22:::::::::::::2:
                  R  ::::::2:::3::::::22:7::::
                  S  2::2:::::3:::::::22::::::
                  T  :::::::2::::2::::::::::::
                  V  ::3::332:::352::22::::2::
                  W  :::::::::::::::::::::::::
                  Y  ::::5::::::::::::::::a:::

         bits    6.1
                 5.5                      *
                 4.9                      *
                 4.3                *   * *
Relative         3.7      *         *   * *
Entropy          3.1  * ***        **   * ** *
(66.6 bits)      2.5 ** ***  * * ****   ******
                 1.8 ******* *** *************
                 1.2 *************************
                 0.6 *************************
                 0.0 -------------------------

Multilevel           PGLHYCVXDSDVVFLDLAADRYFCL
consensus              V AV  G G IL      A  G
sequence                       R


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif PGLHYCVVDSGVVFLDLAADRYFGL MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site
-------------             ----- ---------            -------------------------
YP_617574.1                  14  2.02e-22 AIIEMSAMLR SGLHYCQFDSGFVLFDLSADRYFLL TDQSAEQFGR
ZP_01301928.1                 3  3.51e-22         MR NGLSFCVTGQRAIFLDLAADRYFGL QPQWDLAFRR
YP_617642.1                  10  4.37e-22  MPAMHYRTA PGIFYCRAGSRVIFLDMNRDRYFQL GADLEASFLS
ABZ74312.1                    7  1.30e-19     MRVAVP DHLAYCVKQGGVTFLDVRGDRYFGL PPVLEHAFVA
YP_001683865.1                7  4.80e-18     MTLTWR PGVHAVMVEDDLVLLDEAADAYVCL LDGAKVVSVR
YP_001683611.1                7  2.11e-15     MPLWLA QDVHAVALDEDIVVLDAVSDAYLCL VGASALISLG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif PGLHYCVVDSGVVFLDLAADRYFGL MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
YP_617574.1                         2e-22  13_[3]_182
ZP_01301928.1                     3.5e-22  2_[3]_187
YP_617642.1                       4.4e-22  9_[3]_185
ABZ74312.1                        1.3e-19  6_[3]_188
YP_001683865.1                    4.8e-18  6_[3]_194
YP_001683611.1                    2.1e-15  6_[3]_181
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif PGLHYCVVDSGVVFLDLAADRYFGL MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF PGLHYCVVDSGVVFLDLAADRYFGL width=25 seqs=6
YP_617574.1              (   14) SGLHYCQFDSGFVLFDLSADRYFLL  1
ZP_01301928.1            (    3) NGLSFCVTGQRAIFLDLAADRYFGL  1
YP_617642.1              (   10) PGIFYCRAGSRVIFLDMNRDRYFQL  1
ABZ74312.1               (    7) DHLAYCVKQGGVTFLDVRGDRYFGL  1
YP_001683865.1           (    7) PGVHAVMVEDDLVLLDEAADAYVCL  1
YP_001683611.1           (    7) QDVHAVALDEDIVVLDAVSDAYLCL  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif PGLHYCVVDSGVVFLDLAADRYFGL MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 25 n= 1981 bayes= 8.8113 E= 3.4e-010
  -202   -297    118     -5   -278   -168    -66   -260     72   -305   -180    324    202    220   -207     97    -56   -276   -371   -161
  -273   -344     -2   -213   -405    350    104   -399   -131   -491   -337     33   -388   -221   -370   -194   -238   -410   -423   -300
  -334   -242   -506   -397   -155   -460   -373    205   -287    198    -29   -249   -462   -306   -498   -371   -185    181   -388   -241
   -76   -230   -200   -141     87   -267    460   -205    -57   -255   -136     95   -305     27   -226     20   -109   -235   -258     64
    24   -205   -291   -211    217   -317     29   -168   -118   -213   -124    -69   -323   -169   -326   -189   -172   -221   -100    447
  -279    488   -505   -423   -285   -368   -413    -24   -326   -241   -177   -251   -464   -362   -533   -285   -194    154   -487   -312
    -9   -163   -179    -57   -135   -223    -92    -16     69   -138    208     44   -255    195      2   -106    -23    179   -268    -96
     2   -121   -250   -129    148   -234   -122     28    212     39     21     -2   -272    -67   -256   -122    159    102   -226    -35
  -240   -399    220    224   -374    167   -136   -320     29   -368   -241     99   -289    229   -278   -140   -122   -322   -459   -242
  -189   -306    123    189   -274     67    -67   -245     92   -291   -159    141   -243    228   -192    173    -50   -258   -363   -155
  -259   -330    211    -40   -347    204   -104   -335     41   -383   -261    160   -305    -43    122   -107   -111   -350   -424   -213
   -31   -149   -367   -257    125   -310   -213    203   -146     26     -6   -106   -336   -184   -354   -210    -65    213   -280   -121
  -243   -203   -410   -325   -225   -407   -321    264   -228   -155    -97   -195   -406   -291   -440   -317    111    266   -423   -267
  -365   -258   -498   -399    375   -454   -328    -32   -295    126    -10   -249   -446   -299   -498   -350   -230     57   -282    -76
  -394   -297   -493   -361    116   -472   -313    -39   -251    279     31   -246   -420   -235   -431   -377   -239   -165   -324   -175
  -404   -387    396    -55   -397   -364   -241   -376   -242   -465   -356     83   -475   -264   -465   -308   -308   -415   -454   -306
   -18   -138   -291     98    -83   -264   -157     30    -59    153    226    -40   -295    -99   -289   -156    -43     83   -242    -83
   141   -162   -137    -25   -207   -167    -84   -152     84   -223    -96    260   -251     15    -11     76    -26     22   -309   -131
   224   -104   -281   -188   -269     16   -233   -224    -87   -295   -165    -62   -360   -153    -66     58    -94   -151   -367   -246
  -404   -387    396    -55   -397   -364   -241   -376   -242   -465   -356     83   -475   -264   -465   -308   -308   -415   -454   -306
    36   -263   -349   -235   -390   -293   -176   -324     62   -381   -275    -80   -358   -100    284   -213   -189   -355   -379   -287
  -500   -386   -477   -440    -28   -452   -164   -362   -319   -379   -319   -227   -488   -333   -503   -403   -372   -423   -203    539
  -390   -247   -449   -380    439   -449   -343   -126   -294    -53   -106   -241   -424   -343   -519   -318   -292    -66   -245     -2
  -152    318   -217   -116   -151    181   -135    -61     13     24    -50     17   -278    213   -239   -108    -48   -106   -286   -116
  -413   -318   -494   -375   -141   -466   -339    -70   -264    295     -1   -261   -430   -255   -446   -390   -261   -190   -364   -238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif PGLHYCVVDSGVVFLDLAADRYFGL MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 25 nsites= 6 E= 3.4e-010
 0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.333333  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.166667  0.000000  0.000000  0.666667  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000
 0.166667  0.000000  0.000000  0.000000  0.166667  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000
 0.333333  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000
 0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000  0.333333  0.000000  0.000000
 0.166667  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000
 0.000000  0.000000  0.333333  0.166667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.166667  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000
 0.166667  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.500000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.166667  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.166667  0.000000  0.166667  0.000000  0.000000
 0.500000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000
 0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000
 0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif PGLHYCVVDSGVVFLDLAADRYFGL MEME-3 regular expression
--------------------------------------------------------------------------------
PG[LV]H[YA][CV]VX[DG]S[DGR]V[VI][FL]LDLAAD[RA]YF[CG]L
--------------------------------------------------------------------------------




Time  2.11 secs.

********************************************************************************


********************************************************************************
MOTIF CLPRSIAL MEME-4   width =   8  sites =  11  llr = 159  E-value = 4.2e-005
********************************************************************************
--------------------------------------------------------------------------------
        Motif CLPRSIAL MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::71
pos.-specific     C  a:::::::
probability       D  :::1::::
matrix            E  ::::::::
                  F  ::1::1:1
                  G  ::::1:1:
                  H  ::::1:::
                  I  :::::5::
                  K  :1::::::
                  L  :82::215
                  M  ::11:::1
                  N  ::::::::
                  P  ::3:::::
                  Q  ::1:::::
                  R  :::6:::1
                  S  ::118:::
                  T  ::1::::1
                  V  :11::1::
                  W  ::::::::
                  Y  :::1:21:

         bits    6.1
                 5.5 *
                 4.9 *
                 4.3 *
Relative         3.7 *
Entropy          3.1 *   *
(20.9 bits)      2.5 ** ***
                 1.8 ** *****
                 1.2 ********
                 0.6 ********
                 0.0 --------

Multilevel           CLPRSIAL
consensus
sequence


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif CLPRSIAL MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
YP_617642.1                 161  5.09e-09 AKLVRTPANR CLSRSIAL VQRLAAQGCA
ZP_01301928.1               156  7.57e-09 SSWLLPQRGQ CLPRSIAF LEVLLAAGLS
YP_001683611.1              154  1.78e-08 LRPWSPVGGA CLMRSYYL LRHLRILGFD
AAD28495.1                  150  5.54e-08 IFHLNIFKSD CLTYSYAL KRILNSRNID
YP_442959.1                 149  1.48e-07 ASIWSPFRIT CLQMSFAL ATHLRRENVP
YP_482070.1                  75  2.11e-07 VSLTCRGARG CVPRSIAT ALLCRLTGTF
YP_617574.1                 163  2.52e-07 AKRYMSSDDQ CLVRGIAM ARMLGCRGVA
ABZ74312.1                  161  8.29e-07 SRAWAPIEPI CLLDSLAL LDFLHRRGLY
YP_001055181.1               97  2.45e-06 LDDSEARGVL CKLSHIAL VAAATAAPSV
NP_826864.1                  78  3.79e-06 VSLRCAGPKG CLPRSLGA ALLCRLGGSW
YP_001683865.1              161  8.93e-06 LLAWSPFDGE CLFRSVLR RRFLMALGHS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif CLPRSIAL MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
YP_617642.1                       5.1e-09  160_[4]_51
ZP_01301928.1                     7.6e-09  155_[4]_51
YP_001683611.1                    1.8e-08  153_[4]_51
AAD28495.1                        5.5e-08  149_[4]_51
YP_442959.1                       1.5e-07  148_[4]_65
YP_482070.1                       2.1e-07  74_[4]_90
YP_617574.1                       2.5e-07  162_[4]_50
ABZ74312.1                        8.3e-07  160_[4]_51
YP_001055181.1                    2.4e-06  96_[4]_87
NP_826864.1                       3.8e-06  77_[4]_59
YP_001683865.1                    8.9e-06  160_[4]_57
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif CLPRSIAL MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CLPRSIAL width=8 seqs=11
YP_617642.1              (  161) CLSRSIAL  1
ZP_01301928.1            (  156) CLPRSIAF  1
YP_001683611.1           (  154) CLMRSYYL  1
AAD28495.1               (  150) CLTYSYAL  1
YP_442959.1              (  149) CLQMSFAL  1
YP_482070.1              (   75) CVPRSIAT  1
YP_617574.1              (  163) CLVRGIAM  1
ABZ74312.1               (  161) CLLDSLAL  1
YP_001055181.1           (   97) CKLSHIAL  1
NP_826864.1              (   78) CLPRSLGA  1
YP_001683865.1           (  161) CLFRSVLR  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif CLPRSIAL MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 2168 bayes= 7.97208 E= 4.2e-005
  -459    547   -537   -448   -461   -539   -453   -392   -404   -511   -372   -324   -568   -436   -570   -455   -334   -498   -607   -474
  -390   -299   -473   -338   -141   -461   -314    -62     53    282     12   -230   -407   -222   -407   -359   -234    -62   -359   -234
  -212   -164   -326   -204    103   -289   -184    -17    -91     58    189    -67    168    145   -321     24    113     44   -270   -109
  -327   -299    -73   -184   -355   -331   -146   -304     46   -362     51    -42   -345    -84    292    -76   -193   -366   -353     46
  -250   -238   -247   -283   -367    -24    125   -375   -162   -447   -306     27   -368   -234   -399    346     67   -405   -463   -292
  -332   -263   -453   -360     76   -416   -314    337   -237     51    -37   -194   -444   -275   -459   -313   -176     54   -344    230
   250    -99   -357   -262   -269    -60   -298   -221   -175   -155   -168   -143   -434   -238   -394    -59   -126   -141   -372     33
  -151   -255   -441   -310     35   -407   -279    -49   -198    255    139   -185   -385   -204   -132   -303     18   -144   -331   -195
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif CLPRSIAL MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 11 E= 4.2e-005
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.818182  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.181818  0.090909  0.000000  0.272727  0.090909  0.000000  0.090909  0.090909  0.090909  0.000000  0.000000
 0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.636364  0.090909  0.000000  0.000000  0.000000  0.090909
 0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.818182  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.454545  0.000000  0.181818  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.181818
 0.727273  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909
 0.090909  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.545455  0.090909  0.000000  0.000000  0.000000  0.090909  0.000000  0.090909  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
        Motif CLPRSIAL MEME-4 regular expression
--------------------------------------------------------------------------------
CLPRSIAL
--------------------------------------------------------------------------------




Time  2.72 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
        Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AAD28495.1                       3.46e-29  149_[4(5.54e-08)]_3_[2(1.84e-13)]_1_\
    [1(8.30e-20)]_11
YP_442959.1                      7.28e-26  148_[4(1.48e-07)]_3_[2(7.47e-12)]_1_\
    [1(1.80e-19)]_25
YP_001055181.1                   1.85e-06  96_[4(2.45e-06)]_30_[2(4.92e-08)]_\
    42
YP_001683611.1                   4.24e-37  6_[3(2.11e-15)]_122_[4(1.78e-08)]_3_\
    [2(1.01e-11)]_1_[1(5.10e-18)]_11
YP_001683865.1                   3.05e-37  6_[3(4.80e-18)]_129_[4(8.93e-06)]_3_\
    [2(7.11e-13)]_1_[1(3.47e-17)]_17
ABZ74312.1                       7.38e-44  6_[3(1.30e-19)]_129_[4(8.29e-07)]_3_\
    [2(3.73e-11)]_1_[1(4.57e-23)]_11
NP_826864.1                      7.20e-19  77_[4(3.79e-06)]_3_[2(2.38e-10)]_2_\
    [1(2.20e-14)]_18
ZP_01301928.1                    5.80e-46  2_[3(3.51e-22)]_128_[4(7.57e-09)]_3_\
    [2(5.21e-10)]_1_[1(1.01e-21)]_11
YP_617642.1                      2.24e-48  9_[3(4.37e-22)]_126_[4(5.09e-09)]_3_\
    [2(5.50e-13)]_1_[1(3.47e-21)]_11
YP_617574.1                      1.40e-43  13_[3(2.02e-22)]_124_[4(2.52e-07)]_\
    3_[2(4.82e-10)]_[1(1.42e-20)]_11
YP_482070.1                      1.19e-21  74_[4(2.11e-07)]_3_[2(3.82e-10)]_2_\
    [1(1.38e-16)]_49
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (4) found.
********************************************************************************

CPU: compton.princeton.edu

********************************************************************************
